# Config for omd-sane-cleanup.pl
{
#	archivePath   => $ENV{OMD_ROOT}. '/var/check_mk/inventory_archive/',
	archivePath   => '/tmp/omd-sane-cleanup/inventory_archive',
	filesPerDay   => 1,  # Prio 1
	daysPerMonth  => 30, # Prio 2
	MonthsPerYear => 12, # Prio 3
        maxYears      => 1,
	maxTotalSize  => 400, #MB
}
