# Configuration File for slapd_stats.pl
# Specify your slapd instances in form of a perl Datastructure.
#

#@slapd_instances = (
#	{
#		'uri' => 'ldap+tls://localhost:389/',
#		'binddn' => 'cn=Monitor',
#		'bindpw' => '',
#	}	
#);


# Allowed Hashkeys and their defaults are:
# uri = ldap+tls://localhost:389/
# binddn = cn=Monitor
# bindpw = ''
# $ldap_version = 3
# instancename = <IP|hostname without domain part>
# 
# Anonymous bind is used if no bindpw is specified
# 
